# ProEvento

Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: EventoController.cs  UserController.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Contratos/: IEventosService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProEventos.Domain.csproj  RedeSocial.cs
Back/src/ProEventos.Domain/identity/: Role.cs  User.cs  UserRole.cs
Back/src/ProEventos.Persistence/: EventosPersist.cs  GeralPersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Contexto/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20211015231343_Initial.Designer.cs  20211015231343_Initial.cs  20211117122521_Adicionando-Identity.Designer.cs  20211117122521_Adicionando-Identity.cs  ProEventosContextModelSnapshot.cs
Front/: package-lock.json  package.json
Front/ProEventos-App/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: styles.scss
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front/ProEventos-App/src/app/guards/: auth.guard.ts
Front/ProEventos-App/src/app/interceptors/: token-api.service.ts
Front/ProEventos-App/src/app/models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts  User.ts
Front/ProEventos-App/src/app/pipes/: DateTimeFormat.pipe.ts
Front/ProEventos-App/src/app/shared/: shared.module.ts
Front/ProEventos-App/src/environments/: environment.prod.ts  environment.ts
(+53 files in other folders)
